<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <LangVersion>8.0</LangVersion>
    <Nullable>enable</Nullable>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <Authors>Daniil Dudin</Authors>
    <Product>Microkernel</Product>
    <Company>Image Processing</Company>
    <PackageProjectUrl>https://github.com/dudinda/Image-Processing</PackageProjectUrl>
    <RepositoryUrl>https://github.com/dudinda/Image-Processing</RepositoryUrl>
    <PackageTags>microkernel mvp entry-point</PackageTags>
    <Description>Provides entry point as a state machine to control application lifecycle and load a module with application components</Description>
    <PackageRequireLicenseAcceptance>false</PackageRequireLicenseAcceptance>
    <Copyright>Copyright (c) 2018-2020 Daniil Dudin</Copyright>
    <PackageIcon></PackageIcon>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\ImageProcessing.Microkernel.MVP\ImageProcessing.Microkernel.MVP.csproj" />
  </ItemGroup>

  <ItemGroup>
    <AssemblyAttribute Include="System.Runtime.CompilerServices.InternalsVisibleTo">
      <_Parameter1>ImageProcessing.EntryPoint.UnitTests</_Parameter1>
    </AssemblyAttribute>
    <AssemblyAttribute Include="System.Runtime.CompilerServices.InternalsVisibleTo">
      <_Parameter1>ImageProcessing.App.Integration</_Parameter1>
    </AssemblyAttribute>
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Properties\" />
  </ItemGroup>

</Project>
