# Image-Processing

./: .editorconfig  .gitignore  ImageProcessing.sln  LICENSE  LICENSE.TXT  README.md
Benchmarks/ImageProcessing.App.ServiceLayer.Benchmark/: ImageProcessing.App.ServiceLayer.Benchmark.csproj  LocalBenchmark.md
Benchmarks/ImageProcessing.App.ServiceLayer.Benchmark/Frames/: Frames.Designer.cs
Benchmarks/ImageProcessing.DomainModel.Benchmark/: ImageProcessing.DomainModel.Benchmark.csproj  LocalBenchmark.md  StartBenchmarks.cs
Benchmarks/ImageProcessing.DomainModel.Benchmark/Frames/: Frames.Designer.cs  Frames.resx
Benchmarks/ImageProcessing.ServiceLayer.Benchmark/: ImageProcessing.ServiceLayer.Benchmark.csproj  LocalBenchmark.md
Benchmarks/ImageProcessing.ServiceLayer.Benchmark/Frames/: Frames.Designer.cs
Benchmarks/ImageProcessing.Services.Benchmark/: ImageProcessing.Services.Benchmark.csproj  StartBenchmarks.cs
Benchmarks/ImageProcessing.Services.Benchmark/Frames/: Frames.Designer.cs
ImageProcessing.Common/: ImageProcessing.Common.csproj
ImageProcessing.Common/Adapetrs/LightInject/: LightInjectAdapter.cs
ImageProcessing.Common/Attributes/: ColorAttribute.cs
ImageProcessing.Common/Enum/: ConvolutionFilter.cs  Distribution.cs  ImageExtension.cs  RGBColor.cs  RGBFilter.cs
ImageProcessing.Common/Enums/: ConvolutionFilter.cs  Distribution.cs  ImageExtension.cs  RGBColor.cs  RGBFilter.cs  RandomVariableValues.cs  ReplaceImage.cs
ImageProcessing.Common/Extensions/BitmapExtensions/: BitmapExtension.cs
ImageProcessing.Common/Extensions/EnumExtensions/: EnumExtension.cs
ImageProcessing.Common/Extensions/StringExtensions/: StringExtension.cs
ImageProcessing.Common/Extensions/TupleExtensions/: TupleExtension.cs
ImageProcessing.Common/Extensions/TypeExtensions/: TypeExtension.cs
ImageProcessing.Common/Utility/AsyncLocker/: AsyncLocker.cs
ImageProcessing.Common/Utility/BitmapStack/: BitmapStack.cs
ImageProcessing.Common/Utility/Container/: IContainer.cs
ImageProcessing.Common/Utility/LightInjectAdapter/: LightInjectAdapter.cs
ImageProcessing.Common/Utility/SemaphoreLocker/: SemaphoreLocker.cs
ImageProcessing.DomainModel/: ImageProcessing.DomainModel.csproj
ImageProcessing.DomainModel/ConvolutionFilters/Abstract/: AbstractConvolutionFilter.cs
ImageProcessing.DomainModel/ConvolutionFilters/Sharpen/: Sharpen3x3.cs
ImageProcessing.DomainModel/Distributions/OneParameterDistributions/: RayleighDistribution.cs
ImageProcessing.DomainModel/Factory/: ConvolutionFilterFactory.cs  DistributionFactory.cs
ImageProcessing.DomainModel/Factory/Abstract/: IConvolutionFilterFactory.cs  IDistributionFactory.cs  IRGBFiltersFactory.cs
ImageProcessing.DomainModel/Factory/Base/: BaseFactory.cs  IBaseFactory.cs
ImageProcessing.DomainModel/Factory/Distribution/: DistributionFactory.cs  IDistributionFactory.cs
ImageProcessing.DomainModel/Factory/RGBFilters/: RGBFiltersFactory.cs
ImageProcessing.DomainModel/RGBFilters/Color/: ColorFilter.cs
ImageProcessing.DomainModel/Services/Abstract/: IConvolutionFilterService.cs  IDistributionService.cs  IRGBFilterService.cs
ImageProcessing.DomainModel/Services/RGBFilter/: IRGBFilterService.cs  (+1 more)
ImageProcessing.Presentation/: ImageProcessing.Presentation.csproj
ImageProcessing.Presentation/AppController/: AppController.cs  IAppController.cs
ImageProcessing.Presentation/Presenters/: HistogramPresenter.cs  MainPresenter.cs  QualityMeasurePresenter.cs
ImageProcessing.UI/: ImageProcessing.UI.csproj  Program.cs
ImageProcessing.UI/Form/: Histogram.cs  HistogramForm.Designer.cs  HistogramForm.cs  Main.cs  MainForm.Designer.cs  MainForm.cs  MainForm.resx  QualityMeasure.Designer.cs  QualityMeasureForm.Designer.cs  QualityMeasureForm.cs
ImageProcessing.UI/Properties/: AssemblyInfo.cs  Resources.resx
Source/ImageProcessing.App.CommonLayer/: ImageProcessing.App.CommonLayer.csproj
Source/ImageProcessing.App.DomainLayer/: DomainGateway.cs  DomainLayerBinder.cs  DomainStartup.cs  ImageProcessing - Backup.App.DomainLayer.csproj  ImageProcessing.App.DomainLayer.csproj  InternalsVisibleTo.cs
Source/ImageProcessing.App.PresentationLayer/: ImageProcessing.App.PresentationLayer.csproj  InternalsVisibleTo.cs  PresentationStartup.cs  Startup.cs
Source/ImageProcessing.App.ServiceLayer/: ImageProcessing.App.ServiceLayer.csproj  ServiceGateway.cs  ServiceLayerBinder.cs  ServiceStartup.cs
Source/ImageProcessing.App.ServiceLayer.Win/: ImageProcessing.App.ServiceLayer.Win.csproj
Source/ImageProcessing.App.UILayer/: AppGateway.cs  ImageProcessing.App.UILayer.csproj  Program.cs  Startup.cs  UIGateway.cs  UIStartup.cs
Source/ImageProcessing.Common/: ImageProcessing.Common.csproj
Source/ImageProcessing.Core/: ImageProcessing.Core.csproj  InternalsVisibleTo.cs
Source/ImageProcessing.DecimalMath/: ImageProcessing.DecimalMath.csproj
Source/ImageProcessing.DomainModel/: ImageProcessing.DomainModel.csproj  InternalsVisibleTo.cs
Source/ImageProcessing.EntryPoint/: App.cs  AppLifecycle.cs  ImageProcessing.EntryPoint.csproj
Source/ImageProcessing.Framework.EntryPoint/: AppLifecycle.cs  ImageProcessing.Framework.EntryPoint.csproj
Source/ImageProcessing.Microkernel.DI/: ImageProcessing.Microkernel.DI.csproj  InternalsVisibleTo.cs
Source/ImageProcessing.Microkernel.DIAdapter/: DiContainer.cs  ImageProcessing.Microkernel.DIAdapter.csproj  InternalsVisibleTo.cs
Source/ImageProcessing.Microkernel.EntryPoint/: AppLifecycle.cs  ImageProcessing.Microkernel.EntryPoint.csproj
Source/ImageProcessing.Microkernel.MVP/: ImageProcessing.Microkernel.MVP.csproj  InternalsVisibleTo.cs
Source/ImageProcessing.Presentation/: GlobalSuppressions.cs  ImageProcessing.Presentation.csproj
Source/ImageProcessing.PresentationLayer/: ImageProcessing.PresentationLayer.csproj  InternalsVisibleTo.cs
Source/ImageProcessing.ServiceLayer/: ImageProcessing.ServiceLayer.csproj
Source/ImageProcessing.Services/: ImageProcessing.Services.csproj
Source/ImageProcessing.UI/: App.config  ImageProcessing.UI.csproj  Program.cs  Startup.cs  packages.config
(+2290 files in other folders)
