<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\ImageProcessing.Common\ImageProcessing.Common.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Factory\Interface\" />
    <Folder Include="Factory\Implementation\" />
  </ItemGroup>

</Project>
