<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <LangVersion>8.0</LangVersion>
    <Nullable>enable</Nullable>
    <Authors>Daniil Dudin</Authors>
    <Company>Image Processing</Company>
    <Product>Microkernel</Product>
    <Description>Provides base components for the model-view-presenter pattern</Description>
    <PackageTags>mvp event-aggregator application-controller di-container</PackageTags>
    <RepositoryType></RepositoryType>
    <PackageProjectUrl>https://github.com/dudinda/Image-Processing</PackageProjectUrl>
    <RepositoryUrl>https://github.com/dudinda/Image-Processing</RepositoryUrl>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <Copyright>Copyright (c) 2018-2022 Daniil Dudin</Copyright>
    <Version>1.1.0</Version>
    <PackageLicenseExpression></PackageLicenseExpression>
    <PackageLicenseFile>LICENSE.TXT</PackageLicenseFile>
    <AssemblyVersion>1.1.0.0</AssemblyVersion>
    <FileVersion>1.1.0.0</FileVersion>
    <PackageIcon>icon.png</PackageIcon>
    <PackageReleaseNotes>-fixed closures capture inside the publish from all
-exposed the Aggregator property inside the base presenter</PackageReleaseNotes>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\ImageProcessing.Microkernel.DIAdapter\ImageProcessing.Microkernel.DIAdapter.csproj" />
  </ItemGroup>

  <ItemGroup>
    <AssemblyAttribute Include="System.Runtime.CompilerServices.InternalsVisibleTo">
      <_Parameter1>ImageProcessing.App.Integration</_Parameter1>
    </AssemblyAttribute>
    <AssemblyAttribute Include="System.Runtime.CompilerServices.InternalsVisibleTo">
      <_Parameter1>DynamicProxyGenAssembly2</_Parameter1>
    </AssemblyAttribute>
  </ItemGroup>
  
  <ItemGroup>
    <AssemblyAttribute Include="System.Runtime.CompilerServices.InternalsVisibleTo">
      <_Parameter1>ImageProcessing.Microkernel.EntryPoint</_Parameter1>
    </AssemblyAttribute>
    <AssemblyAttribute Include="System.Runtime.CompilerServices.InternalsVisibleTo">
      <_Parameter1>ImageProcessing.App.Integration</_Parameter1>
    </AssemblyAttribute>
  </ItemGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
  </PropertyGroup>
  
  <ItemGroup>
    <None Include="..\..\LICENSE.TXT">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
    </None>
    <None Include="..\ImageProcessing.Microkernel.DIAdapter\icon.png">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
    </None>
  </ItemGroup>

</Project>
