<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
  </PropertyGroup>
  
  <ItemGroup>
    <PackageReference Include="Extreme.Numerics" Version="7.0.11" />
    <PackageReference Include="System.Drawing.Common" Version="4.7.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ImageProcessing.DecimalMath\ImageProcessing.DecimalMath.csproj" />
    <ProjectReference Include="..\ImageProcessing.DomainModel\ImageProcessing.DomainModel.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="DistributionServices\BitmapLuminanceDistribution\BitmapLuminanceDistributionService.Implementation.cs">
      <DependentUpon>BitmapLuminanceDistributionService.cs</DependentUpon>
    </Compile>
    <Compile Update="DistributionServices\RandomVariableDistribution\RandomVariableDistributionService.Implementation.cs">
      <DependentUpon>DistributionService.cs</DependentUpon>
    </Compile>
  </ItemGroup>

</Project>
