<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.CodeAnalysis.FxCopAnalyzers" Version="2.9.8">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="System.Drawing.Common" Version="4.7.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ImageProcessing.DecimalMath\ImageProcessing.DecimalMath.csproj" />
    <ProjectReference Include="..\ImageProcessing.Common\ImageProcessing.Common.csproj" />
    <ProjectReference Include="..\ImageProcessing.Core\ImageProcessing.Core.csproj" />
  </ItemGroup>

</Project>
