<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <LangVersion>8.0</LangVersion>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\ImageProcessing.Common\ImageProcessing.Common.csproj" />
    <ProjectReference Include="..\ImageProcessing.Core\ImageProcessing.Core.csproj" />
  </ItemGroup>

</Project>
