<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <Platforms>AnyCPU;x64;x86</Platforms>
    <LangVersion>8.0</LangVersion>
    <Nullable>enable</Nullable>
    <SignAssembly>false</SignAssembly>
    <Authors>Daniil Dudin</Authors>
    <Company>Image Processing</Company>
    <Description>Provides adapters for di-containers</Description>
    <PackageProjectUrl>https://github.com/dudinda/Image-Processing</PackageProjectUrl>
    <RepositoryUrl>https://github.com/dudinda/Image-Processing</RepositoryUrl>
    <PackageTags>di adapter microkernel dependency-injection di-container</PackageTags>
    <Product>Microkernel</Product>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <AssemblyOriginatorKeyFile>ImageProcessing.pfx</AssemblyOriginatorKeyFile>
    <Copyright>Copyright (c) 2018-2022 Daniil Dudin</Copyright>
    <AssemblyVersion>1.1.0.0</AssemblyVersion>
    <FileVersion>1.1.0.0</FileVersion>
    <PackageRequireLicenseAcceptance>true</PackageRequireLicenseAcceptance>
    <Version>1.1.0</Version>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <PackageLicenseFile>LICENSE.TXT</PackageLicenseFile>
    <PackageIcon>icon.png</PackageIcon>
    <PackageReleaseNotes>-updated IContainer interface</PackageReleaseNotes>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <PlatformTarget>AnyCPU</PlatformTarget>
    <Optimize>false</Optimize>
    <DebugType>full</DebugType>
    <DebugSymbols>true</DebugSymbols>
  </PropertyGroup>

  <Choose>
    <When Condition="'$(Configuration)'=='Debug'">
      <ItemGroup>
        <PackageReference Include="LightInject" Version="6.3.2" />
        <PackageReference Include="Microsoft.CodeAnalysis.FxCopAnalyzers" Version="3.3.1">
          <PrivateAssets>all</PrivateAssets>
          <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        </PackageReference>
        <PackageReference Include="Microsoft.CodeAnalysis.Metrics" Version="3.3.0" />
        <PackageReference Include="Microsoft.Net.Compilers.Toolset" Version="3.7.0">
          <PrivateAssets>all</PrivateAssets>
          <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        </PackageReference>
        <PackageReference Include="Ninject" Version="3.3.4" />
        <PackageReference Include="Ninject.Extensions.Factory" Version="3.3.2" />
        <PackageReference Include="Ninject.Extensions.NamedScope" Version="3.3.0" />
      </ItemGroup>
    </When>
    <Otherwise>
      <ItemGroup>
        <PackageReference Include="LightInject" Version="6.3.2" />
        <PackageReference Include="Ninject" Version="3.3.4" />
        <PackageReference Include="Ninject.Extensions.Factory" Version="3.3.2" />
        <PackageReference Include="Ninject.Extensions.NamedScope" Version="3.3.0" />
      </ItemGroup>
    </Otherwise>
  </Choose>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
  </PropertyGroup>

  <ItemGroup>
    <AssemblyAttribute Include="System.Runtime.CompilerServices.InternalsVisibleTo">
      <_Parameter1>ImageProcessing.Microkernel.EntryPoint</_Parameter1>
    </AssemblyAttribute>
   <AssemblyAttribute Include="System.Runtime.CompilerServices.InternalsVisibleTo">
      <_Parameter1>ImageProcessing.Microkernel.DI.UnitTests</_Parameter1>
    </AssemblyAttribute>
    <AssemblyAttribute Include="System.Runtime.CompilerServices.InternalsVisibleTo">
      <_Parameter1>ImageProcessing.App.Integration</_Parameter1>
    </AssemblyAttribute>
  </ItemGroup>
   
  <ItemGroup>
    <None Include="..\..\LICENSE.TXT">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
    </None>
    <None Include="icon.png">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
    </None>
  </ItemGroup>

</Project>
